# Database

./: .gitignore  Database.sln  docker-compose.yaml
DBDemo/: DBDemo.csproj  Program.cs
DBDemo/Migrations/: 20220912155632_InitialMigration.Designer.cs  20220912155632_InitialMigration.cs  20220919122914_CompleteSchema.Designer.cs  20220919122914_CompleteSchema.cs  20220926145952_AddMissingFKDepartment.Designer.cs  20220926145952_AddMissingFKDepartment.cs  CompanyContextModelSnapshot.cs
DBDemo/Model/: Data.cs  Model.cs  Seeder.cs
Week-01/: Model.cs  Program.cs  Week-01.csproj  Week_01.sln
Week-02/: Model.cs  Program.cs  Week-02.csproj
Week-02/Migrations/: 20250517115645_InitialCreate.Designer.cs  20250517115645_InitialCreate.cs  20250522111256_EmployeeDB.Designer.cs  20250522111256_EmployeeDB.cs  20250522112446_DepartmentDB.Designer.cs  20250522112446_DepartmentDB.cs  20250522114417_RestDB.Designer.cs  20250522114417_RestDB.cs  MyContextModelSnapshot.cs
Week-02/Models/: Department.cs  Dependent.cs  Dept_Location.cs  Employee.cs  Project.cs  Works_on.cs
Week-03/: Model.cs  Program.cs  Week-03.csproj
Week-03-Friday/: Model.cs  Program.cs  Week-03-Friday.csproj
Week-03-Friday/Migrations/: 20250522105321_Employee.Designer.cs  20250522105321_Employee.cs  20250522105851_EmployeeDB.Designer.cs  20250522105851_EmployeeDB.cs  MyContextModelSnapshot.cs
Week-03/Migrations/: 20250522101931_CreateTables.Designer.cs  20250522101931_CreateTables.cs  20250522102224_CreateTable2.Designer.cs  20250522102224_CreateTable2.cs  (+3 more)
Week_01/: Model.cs  Program.cs  Week_01.csproj
